/* <!-- ====== Global Styling Start ======  --> */

/* +++++++++root variables included in variables file ++++++++++++++++*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;

}

/* <!-- ====== Html And Body Editing Start ======  --> */
html {
    scroll-padding: 55px;
}


body {
    color: #343434;
    font-weight: 400;
    
    
}

/* <!-- ====== Html And Body Editing End ======  --> */

/* ==============================Pre Loader Page Start============================== */
#preloader{
    background-color: rgb(255, 255, 255,0.7);
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: heighht ease-in-out 0.5s ;
}

@keyframes heighht{
    0%{
        transform: scaleY(0.1)
    }
    100%{
        transform: scaleY(1);
    }
}

.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid var(--dark-dark-color); /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite  ;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  iframe{
    display: none;
  }

  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
        height: 0;
    }
    100% {
        opacity: 1;
        height: 100vh !important;
    }
}
  /* ==============================Pre Loader Page End============================== */

.section-heading {
    font-size: 2.5rem;
    font-weight: 900;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.section-heading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    height: 63%;
    background-image: url(../imgs/dots.png);
    z-index: -1;
}

.bg-footer {
    background-color: var(--dark-dark-color);
}

.h-color {
    color: var(--heading-color);
}

.p-color {
    color: var(--p-color);
}

.mt-77 {
    margin-top: 4.8125rem;
}

.mt-130 {
    margin-top: 8.125rem;
}

.pv-100 {
    padding: 6.25rem 0;
}

.pt-70 {
    padding-top: 70px;
}

.fs-7 {
    font-size: 18px;
}

.fs-8 {
    font-size: 14px;
}

.fs-13 {
    font-size: 13px;
}

.fs-15 {
    font-size: 15px;

}

.fs-20 {
    font-size: 20px;
}

.fs-25 {
    font-size: 25px;
}

.fs-30 {
    font-size: 30px;
}

.fw-500 {
    font-weight: 500;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

.fw-600 {
    font-weight: 600;
    line-height: 17.6px;
}

.fm-montserrat {
    font-family: var(--montserrat-fm);
}

.fm-poppins {
    font-family: var(--poppins-fm);
}

.ltr-space {
    letter-spacing: 1px;

}

.text-color-heading {
    color: var(--heading-color);
}


.bg-dark-color {
    background-color: var(--dark-dark-color);
}

.bg-greey {
    background-color: var(--bg-greey);
}

/* <!-- ====== Global Styling End ======  --> */

/* <!-- ====== Nav Bar Styling Start ======  --> */

.fw-logo {
    font-weight: 800;
}


nav .collapse {
    padding: 10px 15px;

}

.navbar .navbar-nav>li {
    margin: 5px 0 0 10px;

}

.nav-link {
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 8px;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    transition: width 0.3s;
}



body:not(:has(.active)) .nav-link.home::before,
body:has(.home.active) .nav-link.home::before,
body:has(.about.active) .nav-link.about::before,
body:has(.services.active) .nav-link.services::before,
body:has(.portfolio.active) .nav-link.portfolio::before,
body:has(.testimonial.active) .nav-link.testimonial::before,
body:has(.our-team.active) .nav-link.our-team::before,
body:has(.contact.active) .nav-link.contact::before {
    width: 75%;
    position: absolute;
}

body:has(.active) .nav-link.home::before {
    width: 0;
    position: absolute;
}

.navbar-toggler {
    color: var(--white-color);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 transparent;
}



body:not(:has(.home.active)) nav a {
    color: grey !important;
}



body:not(:has(.home.active)) .nav-link::before{
    background-color: var(--dark-dark-color);
}



body:not(:has(.home.active)) .nav-link{
    color: #111 !important;
}



body:not(:has(.home.active)) .navbar-brand{
    color: var(--dark-dark-color) !important;
}



body:not(:has(.home.active)) nav .collapse{
    padding-top: 0;
}



body:not(:has(.home.active)) nav .container{
    padding-top: 0;
}



body:not(:has(.home.active)) .navbar-toggler span i{
    color: var(--dark-dark-color)
}




/* ============================Smooth Nav Bar Code Start================================== */

body:has(.home.active) nav{
    padding: 25px 15px;
}
body:not(:has(.home.active)) nav  {
    padding: 10px 15px;
    position: fixed !important;
    background-color: #fff !important;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
    transition: all .6s linear ;
}
/* ============================Smooth Nav Bar Code End================================== */
/* <!-- ====== Nav Bar Styling End ======  --> */


/* <!-- ====== Header Styling Start ======  --> */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../imgs/bg.jpg);
    background-size: cover;
    background-position: 0px 0px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}

.home .social span {
    display: flex;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 50px;
    font-weight: 800;
}

.home span {
    font-size: 30px;
    font-weight: 200;
}

#element {
    font-weight: 400;
}

.home .social a {
    color: var(--white-color);
}


/* <!-- ====== Header Styling End ======  --> */



/* <!-- ====== Main Section Start ======  --> */

/* <!-- ====== About Section Start ======  --> */
.py-6 {
    padding: 130px 0 100px;
}

.w-95 {
    width: 95%;
}

.hero-img img {
    transform: translate(30px, -30px);
}

.about-text {
    transform: translateY(-30px);
}

.about-img .hero-img:after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../imgs/dots.png);
    z-index: -1;
}

.about span.ui-ux {
    color: #999999;
    font-size: 14px;
    letter-spacing: 2px;
}

.about p {
    color: #748182;
}

.progress {
    height: 25px;
    border-radius: 5px;
    background: #f7f7f7;
    -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}

.progress-bar {
    font-size: 13px;
    color: #fff;
    border-radius: 5px;
}

.percentage {
    font-size: 11px;
}

.fw-500 {
    font-weight: 500;
}

.buton {
    padding: 10px 30px;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    font-size: 13px;
    -webkit-transition: all 0.5s;
    color: var(--dark-dark-color);
    transition: all 0.5s;
}

.buton.cv {
    background-color: var(--dark-dark-color);
    color: var(--grey-color);
}

.buton.cv:hover {
    background-color: #fff;
    color: var(--heading-color);
}

.buton.con-me:hover {
    background-color: var(--dark-dark-color) !important;
    color: var(--grey-color);
}

.mt-6 {
    margin-top: 80px;
}

/* ===========================Progress Animation Start=================================== */

body:not(:has(.home.active)) .web-design {
    animation: web 1s linear forwards;
}

body:not(:has(.home.active)) .branding {
    animation: brand 1s linear forwards;
}

body:not(:has(.home.active)) .development {
    animation: develop 1s linear forwards;
}

@keyframes web {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

@keyframes brand {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes develop {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

/* ===========================Progress Animation End=================================== */

/* <!-- ====== About Section End=====  --> */

/* <!-- ====== Services Section Start ======  --> */
.services .inner {
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    padding: 50px 20px;

}

.services .inner .icon {
    font-size: 25px;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    transition: all 0.5s;
}

.services .inner:hover .icon {
    background: var(--dark-dark-color);
    color: var(--grey-color);
}


/* <!-- ====== Services Section End=====  --> */


/* <!-- ====== Portfolio Section Start ======  --> */
.tab-content span {

    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid #111;
    background-color: #111;
    font-size: 14px;
    color: #eee;
    transition: all 0.5s
}

.tab-content span:hover {
    background: transparent;
    color: #000;

}

.tab-content h6 {
    font-size: 12px;
    font-weight: 700;
    color: var(--heading-color);
    letter-spacing: 2px;
    transform: translateY(-10px);
    transition: all 0.5s 0.1s;
}

.tab-content .icon-nav-tab {
    transform: translateY(10px);
    transition: all 0.5s 0.08s;
}

.img-nav-tab:hover h6,
.img-nav-tab:hover .icon-nav-tab {
    transform: translateY(0);
}

.layer-img {
    background-color: rgba(255, 255, 255, 0.95);
    display: none;
    opacity: 0;
    top: 5px;
    right: 5px;
    left: 5px;
    bottom: 5px;
    transform: translateY(10px);
    transition: all 0.5s;

}


.img-nav-tab:hover .layer-img {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.nav-underline {
    font-weight: 700;
}

.tab-pane a {
    color: #222;
}


.portfolio li button {
    font-weight: 700;
    color: #222;
    position: relative;
    padding: 0;
}
.portfolio .nav-link{
    color: #222 !important;
}


.portfolio .all::after,
.portfolio .brand::after,
.portfolio .design::after,
.portfolio .graphic::after {
    content: '';
    position: absolute;

    width: 0;
    height: 3px;
    left: 0;
    bottom: -5px;
    background-color: #222;
    transition: all 0.5s;
}

body:has(.portfolio .all:focus) .portfolio .all::after,
body:has(.portfolio .brand:focus) .portfolio .brand::after,
body:has(.portfolio .design:focus) .portfolio .design::after,
body:has(.portfolio .graphic:focus) .portfolio .graphic::after,
body:has(.portfolio .all-tap-pane.show) .portfolio .all::after,
body:has(.portfolio .brand-tap-pane.show) .portfolio .brand::after,
body:has(.portfolio .design-tap-pane.show) .portfolio .design::after,
body:has(.portfolio .graphic-tap-pane.show) .portfolio .graphic::after {
    width: 100%;
}

.nav-underline .nav-link:focus {
    border-bottom-width: var(--bs-nav-underline-border-width);
}

.nav-underline .nav-link:hover {
    border-bottom-color: transparent !important;
}

/* ======================Smooth Transition Start========================== */
.fade:not(.show) {
    
    transform: scale(0.5) ;
}

.fade.show {
    width: auto ;
    height: auto ;
    transform: scale(1) ;
}

.fade {
    transition: all .3s linear ;
}
/* ======================Smooth Transition End========================== */
/* <!-- ====== Portfolio Section End=====  --> */


/* <!-- ====== Testimonial Section Start ======  --> */
.pb-180 {
    padding-bottom: 150px;
}

.testimonial .person-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.testimonial p {
    word-spacing: 2px;
}

.testimonial h6 {
    margin-bottom: -1px;
}

.testimonial span {
    color: #888888;
    font-size: 12px;
    font-weight: 600;
}

.carousel-indicators {
    bottom: -80px;
    gap: 8px;

}

.carousel-indicators [data-bs-target] {
    background-color: #d6d6d6;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #869791;
}

.carousel-indicators button {
    transition: all 0.3s;
}

.carousel-indicators button:hover {
    background-color: #869791;
    opacity: 1;
}

/* <!-- ====== Testimonial Section End=====  --> */



/* <!-- ====== Our Team Section Start ======  --> */
.card-body {
    background-color: var(--bg-team-card);
}

.team-layer {
    background-color: rgba(255, 255, 255, 0.95);

    opacity: 0;

    width: 60%;
    height: 60%;
    transform: rotateY(180deg);
    transition: all 0.5s;
}

.team-layer-span {
    border: 1px solid #000;
    color: #fff;
    background-color: #000;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.img-scale-1,
.img-scale-2,
.img-scale-3 {
    transition: all 0.4s;
}

.team-layer-span:hover {
    background-color: #fff;
    color: #000;
}

body:has(.team-layer-1:hover) .img-scale-1,
body:has(.team-layer-2:hover) .img-scale-2,
body:has(.team-layer-3:hover) .img-scale-3 {
    transform: scale(1.2);
}

.img-scale-1:hover,
.img-scale-2:hover,
.img-scale-3:hover {
    transform: scale(1.2);
}

.card:hover .team-layer {

    opacity: 1;
    transform: rotateY(0);
    width: 97%;
    height: 97%;
}

/* <!-- ====== Our Team Section End=====  --> */


/* <!-- ====== Contact Section Start  ======  --> */
.contact-span {

    color: var(--dark-dark-color);
    background-color: #f4f4f4;
    ;
    font-size: 25px;
    height: 60px;
    width: 60px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.contact-inner:hover .contact-span {
    background-color: var(--dark-dark-color);
    color: var(--grey-color);
}

input,
textarea {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background: #f4f4f4;
    color: var(--heading-color);
    font-size: 14px;
}

textarea {
    width: 100%;
    height: 150px;
    resize: both;
}

form button {
    background: var(--dark-dark-color);
    color: var(--grey-color);
    padding: 10px 40px;
    border: 1px solid var(--dark-dark-color);
    border-radius: 5px;
    transition: all 0.3s;

}

form button:hover {
    background: var(--grey-color);
    color: var(--dark-dark-color);
}


/* <!-- ====== Contact Section End=====  --> */


/* <!-- ====== Main Section End======  --> */

/* <!-- ====== Footer Section End======  --> */
footer p {
    word-spacing: 2px;

}

/* <!-- ====== Footer Section End======  --> */



